# Server configuration
server.port=8080

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nutzycraft@gmail.com
spring.mail.password=vttk bqmj txun qbiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application URL for email links
app.url=http://localhost:8080

# Debugging
spring.security.debug=false

# 1. The Connection URL - Fixed (No username/password inside)
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/GYM?sslMode=VERIFY_IDENTITY

# 2. Credentials - Fixed (Removed brackets)
spring.datasource.username=64JmX2WcuFo38i9.root
spring.datasource.password=nEEM9xAECxmDlzE9

# 3. JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver